[DEFAULT]
# Acceptable values are sandbox or production
environment = sandbox

[PRODUCTION]
square_application_id = sq0idp-twueP-EuPXEaTFOw5df7Aw
square_access_token = EAAAEQQ9cFaTUlVRUg9kaZIZQAe2_BNtKPqHsFXi-FwjHD6U1bXDJsBjCErpVY9w
square_location_id = LEAGZN0ST4DAF

[SANDBOX]
square_application_id = sandbox-sq0idb-SvqHq2eq43x61WjecHVNUw
square_access_token = EAAAEFw7RtH053HHHBlKNDgWYgIN-0KZ84b_VOOwKBEZ_9ZLS6S8YLEQCklGfL2H
square_location_id = L5KKFMZJPVWBY

