[DEFAULT]
# Acceptable values are sandbox or production
environment = production

[PRODUCTION]
square_application_id = sq0idp-ySY1ymQaxFCmM3MzJRbdcA
square_access_token = EAAAEAeGKXvspf2SKpxqfX1rZfZXKSkaD14yzFS0IIwAY0Zyb3UvxEqapUmpSBsS
square_location_id = LW38KRRGNMART

[SANDBOX]
square_application_id = sandbox-sq0idb-7Cl2GUhUbP2DSqt9x_SYTw
square_access_token = EAAAEK21NmkNub3TYT-667WXqawZ3tc6pzvX4-AYET7826OX3PHUF1ufYujx6YVN
square_location_id = LW38KRRGNMART
