<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
          }
          table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
          }
          table td {
            padding: .625em;
            text-align: center;
          }
          
          @media screen and (max-width: 600px) {
            table {
              border: 0;
            }
            
            table tr {
              border-bottom: 3px solid #ddd;
              display: block;
              margin-bottom: .625em;
            }
            
            table td {
              border-bottom: 1px solid #ddd;
              display: block;
              font-size: .8em;
              text-align: right;
            }
            
            table td:last-child {
              border-bottom: 0;
            }
        }
           
          
          /* general styling */
          body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
          }
    </style>
</head>
<body>
  <table class="table">
  <tr>
    <td>Email Id: {{user_id}}</td>
    <td> Order Id: {{ order_id }} </td>
  </tr>
  
  <tr>
      <td>Amount $: {{ amount }} </td>
  </tr>
  
  {% for obj in files %}

      <tr>
       <td>{{obj['filename']}}</td>
       <td>{{obj['size']}}</td>
       <td>{{obj['color']}}</td>
       <td>{{obj['side']}}</td>
       <td>{{obj['copies']}} copies</td>
      </tr>
  {% endfor %}
</table>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>